    # the upstream component nginx needs to connect to
            upstream django {
                # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
            server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

                # configuration of the server
            server {
                # the port your site will be served on
            listen      8100;
                    # the domain name it will serve for
            server_name automagic.wondershare.cn; # substitute your machine's IP address or FQDN
            charset     utf-8;

                                                      # max upload size
            client_max_body_size 75M;   # adjust to taste

            location /templates {
            alias /home/autoTest_platform/automagic/autoplat/templates; # your Django project's templates files - amend as required
    }
            location /static {
            alias /home/autoTest_platform/automagic/autoplat/static; # your Django project's static files - amend as required
    }

                # Finally, send all non-media requests to the Django server.
            location / {
            uwsgi_pass  django;
                    include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    }